<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".AluminumProfilePlate">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/gambarNew"
            android:padding="20dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/segoe_ui"
            android:textSize="13sp"
            android:text="Sumber: www.festo-didactic.com"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/transparan"
            android:id="@+id/back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="999dp"
            app:cardElevation="0dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/left_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/transparan"
            android:id="@+id/camBtn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="0dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/qr_code_80px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="Aluminum Profile Plate"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui"
                android:text="Part Number: 159410"
                android:textColor="@color/orange"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="3dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="32dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/segoe_ui"
                android:text="Deskripsi"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Alumunium profile plate ini memungkinkan meletakan station automatic storage and retrieval system yang memiliki ukuran dua kali station pada umumnya. Alumunium profile plate mempunyai alur disetiap sisinya dan jika diperlukan kedua sisi dapat dipasang dengan komponen lainnya. Alur dari komponen ini kompatibel dengan sistem profile item yang mempunyai dimensi kisi 50mm. Pelat dilengkapi dengan tutup untuk sisi-sisinya.\n"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:text="Tinggi: 32 mm"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Jarak kisi (dari slot ke slot): 50 mm"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Lebar: 700 mm"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Panjang: 700 mm"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:background="@color/white"
                android:paddingLeft="15dp"
                android:paddingTop="32dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/segoe_ui"
                android:text="Fungsi"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Alumunium profile plate digunakan sebagai tempat peletakan atau sebagai alas landasan pemasangan komponen-komponen pada station.\n"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="Sumber: www.festo-didactic.com"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>