<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".ConnectingCableB">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpSlider"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="220dp"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/segoe_ui"
            android:textSize="13sp"
            android:text="Sumber: www.festo.com"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:id="@+id/indicator"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:centered="true"
            app:fillColor="@color/orange"
            app:pageColor="#00000000"
            app:strokeColor="@color/orange"
            app:snap="false"/>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/transparan"
            android:id="@+id/back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="999dp"
            app:cardElevation="0dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/left_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/transparan"
            android:id="@+id/camBtn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="0dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/qr_code_80px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/segoe_ui"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Connector cable"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/black"
                android:text="SIM-M8-3GD-2,5-PU"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/orange"
                android:textStyle="normal"
                android:textSize="13sp"
                android:text="Part Number: 159420"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="3dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Deskripsi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Soket colokan dengan connector cable SIM-M8-3GD-2,5-PU, soket colokan ini memiliki mur pengunci M8 untuk pemasangan yang aman. Soket colokan tersedia dalam varian 3-pin. Soket colokan PSL dan NSL untuk output switching PNP dan NPN memiliki elektronik yang dienkapulasi.\n"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Fungsi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Connector cable ini berfungsi sebagai kabel yang menghubungkan sensor.\n"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Data Teknis"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Jenis kode"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="SIM"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Sesuai dengan standar"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="EN 61076-2-104 dan EN 61984"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Sambungan listrik"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="3-pin/3-kawat, Soket lurus/ujung terbuka, dan M8x1 / -"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Rentang tegangan operasi DC"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="0 V ... 60 V"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Rentang tegangan operasi AC"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="0 V ... 60 V"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Peringkat saat ini pada 40 ° C"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="4 A"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Resistensi lonjakan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="1,5 kV"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Panjang kabel"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="2,5 m"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Karakteristik kabel"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Standar"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Kondisi uji kabel konektor"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Kekuatan lentur: sesuai standar Festo, Kondisi pengujian berdasarkan permintaan, dan Rantai kabel: 5 juta siklus, radius tekukan 75 mm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Diameter kabel"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="3,8 mm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Desain kabel"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="3 x 0,25 mm²"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Penampang konduktor nominal"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="0,25 mm²"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Kode warna isolasi kawat"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Biru, Cokelat dan Hitam"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Tingkat perlindungan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="IP65 dan IP68"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Suhu sekitar"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="-25 °C ... 80 °C"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Suhu sekitar dengan pemasangan kabel fleksibel"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="-5 °C ... 80 °C"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Penandaan CE (lihat pernyataan kesesuaian)"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Sesuai arahan tegangan rendah UE dan Sesuai arahan EU RoHSHS"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Catatan tentang bahan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Sesuai RoHSHS, Bebas halogen, dan Bebas ester asam fosfat"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Tingkat kontaminasi"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Kelas ketahanan korosi (CRC)"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="2 - Tegangan korosi sedang"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Bahan selubung kabe"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="TPE-U (PU)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Warna selubung kabel"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Abu-abu"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Bahan perumahan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="TPE-U (PU)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Warna perumahan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Hitam"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Bahan union nut"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Kuningan berlapis nikel"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Bahan segel"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="NBR"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Bahan kontak pin"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Kuningan berlapis emas"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Bahan selubung isolasi"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="PP"
                    android:textColor="@color/black"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Simbol"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="00991872"
                    android:textColor="@color/black"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="Sumber: www.festo.com"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>