<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pembimbing">

    <RelativeLayout
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/backBtn"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="999dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparan"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/left_50px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/backBtn"
            android:text="Tentang Dosen Pembimbing"
            android:textStyle="bold"
            android:fontFamily="@font/segoe_ui"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ScrollView
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="999dp"
                    app:cardElevation="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/pembimbing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textAlignment="center"
                    android:text="Drs. Totok Heru Tri Maryadi, M.Pd."
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="20dp"
                    android:textAlignment="center"
                    android:text="NIP. 19680406 199303 1 001"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <GridLayout
                    android:layout_marginBottom="35dp"
                    android:rowCount="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="110dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/dosmail"
                        android:padding="5dp"
                        android:src="@drawable/gmail_50px"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <ImageView
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:id="@+id/dosfb"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:src="@drawable/facebook_50px"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Tentang Dosen Pembimbing"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="15sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Bapak Totok Heru Tri Maryadi merupakan salah satu dosen di Jurusan Pendidikan Teknik Elektro, Fakultas Teknik, Universitas Negeri Yogyakarta. Beliau merupakan dosen yang membimbing mahasiswa dalam mengembangkan aplikasi ASRS (Automatic Storage &amp; Retrieval System) berbantuan QR-Code.\n"
                    android:textStyle="normal"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoe_ui"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Keahlian"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="PLC"
                            android:fontFamily="@font/segoe_ui"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="Pneumatik dan Elektropneumatik"
                            android:fontFamily="@font/segoe_ui"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="5dp"
                            android:text="Sistem Kontrol Otomatis"
                            android:fontFamily="@font/segoe_ui"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>