<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".PlasticTubingB">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpSlider"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="220dp"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/segoe_ui"
            android:textSize="13sp"
            android:text="Sumber: www.festo.com"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:id="@+id/indicator"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:centered="true"
            app:fillColor="@color/orange"
            app:pageColor="#00000000"
            app:strokeColor="@color/orange"
            app:snap="false"/>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/transparan"
            android:id="@+id/back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="999dp"
            app:cardElevation="0dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/left_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/transparan"
            android:id="@+id/camBtn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="0dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/qr_code_80px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/segoe_ui"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Plastic tubing"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/black"
                android:text="PUN-6X1-BL"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/orange"
                android:textStyle="normal"
                android:textSize="13sp"
                android:text="Part Number: 159664"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="3dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Deskripsi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Polyurethane tubing sangat tahan terhadap abrasi, tekanan dan keausan. Menawarkan kekuatan yang luar biasa terhadap kekusutan, kekuaran perambatan tarik dan sobek yang sangat baik, kapasitas bantalan yang sangat baik dan fleksibilitas suhu. Polyurethane tubing ini juga sangat tahan terhadap minyak, lemak, oksigen, dan ozon. Deformasi dijaga seminimal mungkin bahkan dibawah tekanan jangka panjang. Setiap jenis poliuretan yang berbeda memiliki fisik yang berbeda.\n"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Fungsi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Plastik tubing ini berfungsi menghubungkan rangkaian komponen pneumatik dengan katup terminal.\n"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Data Teknis"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Kondisi uji tabung pneumatik"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Kesesuaian untuk rantai energi: >5 juta siklus sesuai FN 942021"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Karakteristik tabung"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Cocok untuk rantai energi dalam aplikasi dengan laju siklus tinggi"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Diameter luar"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="6 mm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Radius lentur relevan untuk laju aliran"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="26,5 mm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Diameter dalam"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="4 mm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Min. radius lentur"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="16 mm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Jenis kode"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="PUN"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Tekanan operasi yang bergantung pada suhu"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="-0,95 bar ... 10 bar"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Otoritas penerbit sertifikat"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="B 013277 0506 00"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Media operasi"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Udara terkompresi sesuai ISO 8573-1:2010 [7:-:-]"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Uji api bahan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="UL94 HB"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Suhu sekitar"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="-35 °C ... 60 °C"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Sertifikasi"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Dewan Kontrol Teknis Jerman (TÜV)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Berat produk berdasarkan panjang"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="0,0192 kg/m"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Koneksi pneumatik"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Untuk sambungan steker diameter luar 6 mm, Untuk pemasangan berduri, diameter dalam 4 mm, dengan mur penyatuan, dan Untuk pemasangan berduri, diameter dalam 4 mm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Warna"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Biru"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Kekerasan penopang"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="D 52 +/-3"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Catatan tentang bahan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Bebas tembaga, PTFE dan Sesuai RoHSHS"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Bahan tabung pneumatik"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="TPE-U (PU)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="Sumber: www.festo.com"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>