<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".ProximitySensor">

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpSlider"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="220dp"/>

        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/segoe_ui"
            android:textSize="13sp"
            android:text="Sumber: www.festo.com"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:id="@+id/indicator"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:centered="true"
            app:fillColor="@color/orange"
            app:pageColor="#00000000"
            app:strokeColor="@color/orange"
            app:snap="false"/>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/transparan"
            android:id="@+id/back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="999dp"
            app:cardElevation="0dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:src="@drawable/left_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/transparan"
            android:id="@+id/camBtn"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardElevation="0dp"
            android:layout_width="30dp"
            android:layout_height="30dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/qr_code_80px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="3dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/segoe_ui"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Proximity Sensor"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/black"
                android:text="SME-8-S-LED-24"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:fontFamily="@font/segoe_ui"
                android:textColor="@color/orange"
                android:textStyle="normal"
                android:textSize="13sp"
                android:text="Part Number: 150857"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="3dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Deskripsi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Proximity Sensor SME-8-S-LED-24 adalah saklar yang dioperasikan secara magnetik dan dilengkapi dengan lampu tanda led. Kontak sensor ini akan aktif/menutup Ketika cincin magnet mendekati sensor, kemudian arus listrik dapat mengalir melaluinya dan digunakan sebagai sebuah sinyal.\n"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Fungsi"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Proximity Sensor ini dipasang pada toothed belt axis dan pneumatic liniead drive sebagai sensor yang mendeteksi perpindahan axis.\n"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Data Teknis"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Jenis kode"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="SME"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Rancangan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Untuk slot-T"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Sesuai dengan standar"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="EN 60947-5-2"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Simbol"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="00991148"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Sertifikasi"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Tanda kepatuhan RCM"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Penandaan CE (lihat pernyataan kesesuaian)"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Sesuai arahan EU EMC"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Catatan tentang bahan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Bebas tembaga dan PTFE"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Prinsip pengukuran"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Buluh magnetik"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Suhu sekitar"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="-40 °C ... 70 °C"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Keluaran switch"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Berbasis kontak, bipolar"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Fungsi elemen switch"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="T/O kontak"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Reproduksibilitas nilai switching"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="+/- 0,1 mm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Tepat waktu"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="0,5 ms"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Waktu mati"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="0,03 ms"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Maks. arus keluaran"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="500 mA"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Min. beralih kapasitas AC"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="10 VA"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Maks. beralih kapasitas DC"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="10 W"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Perlindungan sirkuit pendek"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Tidak"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Perlindungan kelebihan beban"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Tidak tersedia"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Rentang tegangan operasi AC"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="12 V ... 30 V"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Rentang tegangan operasi DC"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="12 V ... 30 V"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Perlindungan polaritas terbalik"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Tidak"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Sambungan listrik"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="3-pin, Kabel dengan steker dan M8x1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Orientasi outlet koneksi"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Membujur"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Bahan kontak pin"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Kuningan berlapis nikel"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Panjang kabel"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="0,3 m"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Bahan selubung kabel"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="TPE-U (PUR)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Jenis pemasangan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Dijepit di slot T dan Dapat dimasukkan ke dalam slot memanjang"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Torsi pengencangan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="0,2 Nm"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Berat produk"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="8 g"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Bahan perumahan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="Resin epoksi, PC, PET, dan Baja tahan karat paduan tinggi"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Indikasi status beralih"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="LED kuning"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Suhu sekitar dengan pemasangan kabel fleksibel"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="-5 °C ... 70 °C"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Tingkat perlindungan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="IP67"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Tegangan isolasi"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="50 V"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/gray"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Resistensi lonjakan"
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="0,8 kV"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:columnCount="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="15dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Tingkat kontaminasi "
                    android:textColor="@color/black"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/segoe_ui"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="8dp"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/segoe_ui"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingRight="15dp"
                android:paddingBottom="8dp"
                android:text="Sumber: www.festo.com"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>