<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuDaftarActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:background="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/backBtn"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="999dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparan"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:focusable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/left_50px" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/backBtn"
                android:text="Daftar Komponen"
                android:textStyle="bold"
                android:fontFamily="@font/segoe_ui"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/camBtn"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparan"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/qr_code_80px_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <ScrollView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:padding="5dp"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/start_up_valve"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_start_up_valve"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Air Service Unit with on/off valve"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 152894"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/io_terminal"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_io_terminal"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="I/O Terminal"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 034035"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/air_solenoid_valve_c"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_air_solenoid_valve_c"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Solenoid Valve 5/2"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 161415"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/air_solenoid_valve_b"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_air_solenoid_valve_b"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Solenoid Valve 3/2"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 161417"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/air_solenoid_valve_a"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_air_solenoid_valve_a"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Solenoid Valve 5/2"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 161414"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/key_op_sw"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_key_op_sw"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Key-Operated Switch"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 85365080"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/one_way_flow_control2"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_one_way_flow_control2"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Flow Control Valve"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 175047"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/one_way_flow_control1"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_one_way_flow_control1"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Flow Control Valve"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 175056"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/micro_switch"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_micro_switch"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Micro Switch"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 007347"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/connecting_cable_b"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_connecting_cable_b"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Connector Cable"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 159420"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/connecting_cable"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_connecting_cable"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Connector Cable"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 158960"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/proximity_sensor"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_proximity_sensor"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Proximity Sensor"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 150857"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/motor_servo"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_motor_servo"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Motor Servo DC"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 2912"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/driver_motor"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_driver_motor"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Drive Motor Servo DC"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 2500081"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/relay_module"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_relay_module"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Relay Module"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 710755"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/pneumatic_gripper"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_pneumatic_gripper"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Pneumatic Gripper"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 197533"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/pneumatic_liniear_drive"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_pneumatic_liniear_drive"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Pneumatic Liniear Drive"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 384266"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/proximity_sensor2"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_proximity_sensor2"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Reed-switch"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 175404"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/planar_surface_gantry_module"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_planar_surface_gantry_module"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Handling Module"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 451251"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/electrical_toothed_belt_axis"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_electrical_toothed_belt_axis"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Electrical Toothed Belt Axis"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 193742"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/cp_valve_terminal"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_cp_valve_terminal"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="CP Valve Terminal"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 196972"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/storage_places_module"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_storage_places_module"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Workpiece Reception Module"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 451252"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/aluminum_profile_plate"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_aluminum_profile_plate"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Alumunium Profile Plate"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 159410"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/control_console"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_control_console"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Control Panel"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 195764"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/plc_device"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_plc_device"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="PLC Device"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 8084652"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/mps_trolley"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_mps_trolley"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="MPS Trolley"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 803990"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/pa_workpiece"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_pa_workpiece"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="PA Workpiece"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 554301"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/push_in_lfitting_b"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_push_in_lfitting_b"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Fitting"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 186117"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/silencer"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_silencer"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Silencer"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 004645"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/push_in_lfitting_rotatable"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_push_in_lfitting_rotatable"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Fitting, rotatable"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 186285"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/plastic_tubing"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_plastic_tubing"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Plastic Tubing"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 159662"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_margin="5dp"
                    android:id="@+id/plastic_tubing_b"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:padding="20dp"
                            android:id="@+id/gamb_plastic_tubing_b"
                            android:layout_width="140dp"
                            android:layout_height="140dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <TextView
                                android:fontFamily="@font/segoe_ui"
                                android:textStyle="bold"
                                android:text="Plastic Tubing"
                                android:textSize="13sp"
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="Part Number: 159664"
                                android:textSize="10sp"
                                android:textColor="@color/orange"
                                android:fontFamily="@font/segoe_ui"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>